<html style="background-color: rgb(51, 70, 3);">
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>ANIMAL SOUNDS</title>
 <style>
    
#title{
    color:rgb(89, 243, 114);
    text-align: center ;
    font-size: 6rem;
}



.a{
    background-color: black;
   background-image:url("images/alligator.jpg"); 
   background-size: 350px;
    background-position-x:center;
    background-repeat: no-repeat;
  
    

}

.e{
    background-color: black;
    background-image:url("images/Elefant.jpg"); 
    background-size: 350px;
    background-position-x:center;
    background-repeat: no-repeat;
   
    
}

.g{
    background-color: black;
    background-image: url("images/Gorilla.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
    
}

.l{
    background-color: black;
    background-image: url("images/leopard.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
    
}

.s{
    background-color: black;
    background-image: url("images/rattlesnake.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
    
}

.r{
    background-color: black;
    background-image: url("images/rhino.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
    
}

.v{
    background-color: black;
    background-image: url("images/vulture.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
   
}

.w{
    background-color: black;
    background-image: url("images/wolf.jpg"); 
    background-size: 350px;
    background-position-x: center;
    background-repeat: no-repeat;
    
}

.container{
    margin:10% auto;
    display:inline;
    justify-content:center;
    align-items: center;
    height:100vh;
    gap:70px;
  
}

.animal{
border-radius: 20%;
    border: 5px solid #25a351;
    font-size: 5rem;
    margin: 10px;
    text-align: center;
    font-weight: 900;
    font-family: 'Arvo', cursive;
    text-shadow: 8px 0 rgb(248, 7, 132);
    display: inline-block;
    height:200px;
    width:350px;
    background-color: white;
    color:rgb(246, 165, 179)
    
}

.game-over {
  background-color: red;
  opacity: 0.8;
}
.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}
.red{
    color:red;
}
footer{
    text-align: center;
}

 </style>
</head>
    <body>
       <h1 id="title">ANIMAL SOUNDS</h1>
       <div class="container">
       <button class="a animal">a</button>
       <button class="e animal">e</button>
       <button class="g animal">g</button>
       <button class="l animal">l</button>
       <button class="s animal">s</button>
       <button class="r animal">r</button>
       <button class="v animal">v</button>
       <button class="w animal">w</button>

    </div>

    <script src="index.js" charset="utf-8"></script>
    <footer>
        <h4>Made with ❤️ in India</h4>
    </footer>
    </body>
</html>